@import url('https://fonts.googleapis.com/css2?family=Open+Sans&family=PT+Sans&display=swap');

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: "Open Sans", sans-serif;
}

html {
    scroll-behavior: smooth;
}

:root {
    --color: #212529;
}

header {
    position: sticky;
    top: 0;
    z-index: 999;
    background: #fff;
}

.pt-sans {
    font-family: "PT Sans", sans-serif !important;
}

.open-sans {
    font-family: "Open Sans", sans-serif !important;
}

.bg-brand {
    background: var(--color) !important;
}

input::placeholder {
    font-weight: 400;
}

input::-webkit-inner-spin-button,
input::-webkit-outer-spin-button {
    appearance: none;
}

input:focus {
    outline: none;
}

.cart-item {
    background: #2f80ed;
    color: #fff;
    position: absolute;
    top: -10px;
    right: -5px;
    width: 20px;
    height: 20px;
    border-radius: 100%;
    font-size: smaller;
}

.bi-filter-app::before {
    content: url("/SRC/filter.svg");
    width: 20px;
    height: 20px;
}

.exp-menu {
    width: 160px;
}

.exp-menu.active {
    background-color: #1d1d1d;
    color: #fff;
}

.explore,
.menu {
    min-width: 100%;
    overflow-x: scroll;
    overflow-y: visible;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 20px;
    margin: 20px auto;
    cursor: pointer;
}

.explore::-webkit-scrollbar,
.menu::-webkit-scrollbar {
    display: none;
}

.menu {
    margin-bottom: 15%;
}

.menu-item {
    width: 230px;
    height: auto;
}

.banner {
    width: 200px;
    height: 100px;
}

.banner img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.img-top {
    width: 100%;
    height: 350px;
    border-radius: 0 0 20px 20px;
    object-fit: cover;
}

.count {
    position: absolute;
    bottom: -15%;
    left: 50%;
    transform: translate(-50%, -50%);
}

button:disabled {
    opacity: 0.3;
}